rabbitmq.uri=amqp://bar:foo@somewhere:5674/foobar
rabbitmq.username=foo
rabbitmq.password=bar
rabbitmq.virtual.host=dummy
rabbitmq.host=127.0.0.1
rabbitmq.port=5673
rabbitmq.connection.channel.max=1
rabbitmq.connection.frame.max=2
rabbitmq.connection.heartbeat=10
rabbitmq.connection.timeout=10000
rabbitmq.handshake.timeout=5000
rabbitmq.shutdown.timeout=20000
rabbitmq.use.default.client.properties=true
rabbitmq.client.properties.foo=bar
rabbitmq.connection.recovery.enabled=false
rabbitmq.topology.recovery.enabled=false
rabbitmq.connection.recovery.interval=10000
rabbitmq.channel.rpc.timeout=10000
rabbitmq.channel.should.check.rpc.response.type=true
rabbitmq.use.nio=true
rabbitmq.nio.read.byte.buffer.size=32000
rabbitmq.nio.write.byte.buffer.size=32000
rabbitmq.nio.nb.io.threads=2
rabbitmq.nio.write.enqueuing.timeout.in.ms=5000
rabbitmq.nio.write.queue.capacity=1000
